C:\Users\Thu\Desktop\2-6\Bai2_6\Bai2_6\bin\Debug\Bai2_6.exe.config
C:\Users\Thu\Desktop\2-6\Bai2_6\Bai2_6\bin\Debug\Bai2_6.exe
C:\Users\Thu\Desktop\2-6\Bai2_6\Bai2_6\bin\Debug\Bai2_6.pdb
C:\Users\Thu\Desktop\2-6\Bai2_6\Bai2_6\obj\Debug\Bai2_6.csproj.AssemblyReference.cache
C:\Users\Thu\Desktop\2-6\Bai2_6\Bai2_6\obj\Debug\Bai2_6.csproj.SuggestedBindingRedirects.cache
C:\Users\Thu\Desktop\2-6\Bai2_6\Bai2_6\obj\Debug\Bai2_6.Properties.Resources.resources
C:\Users\Thu\Desktop\2-6\Bai2_6\Bai2_6\obj\Debug\Bai2_6.csproj.GenerateResource.cache
C:\Users\Thu\Desktop\2-6\Bai2_6\Bai2_6\obj\Debug\Bai2_6.csproj.CoreCompileInputs.cache
C:\Users\Thu\Desktop\2-6\Bai2_6\Bai2_6\obj\Debug\Bai2_6.exe
C:\Users\Thu\Desktop\2-6\Bai2_6\Bai2_6\obj\Debug\Bai2_6.pdb
C:\Users\Thu\Desktop\2-6\Bai2_6\Bai2_6\obj\Debug\Bai2_6.fmSinhVien.resources
